# README #

With this addon you can see what's going on in your guild(s) :)

## Options ##

> You can choose your guilds for logging them in AddonSettings or type "/guildaddon" in chat,option menu will pop up.
>
>![Capture3.PNG](https://bitbucket.org/repo/ed84EX/images/2513513828-Capture3.PNG)


## Features ##
>
> 1.     You can see when someone gets online or offline.
>
>     ![Capture4.png](https://bitbucket.org/repo/ed84EX/images/605144840-Capture4.png)
>
> 2.     When someone levels up,it'll be written on chat.
> 3.     When someone joins or leaves the guild it'll be written on chat.
> 4.     When you join or leave a guild it'll be written on chat.

> More features will be come in time :)

> This is my first repo so i am a newbie in here :)

> Feel free to ask any question.